# Child-Labor-Android

./: .gitignore  README.md  build.gradle  gradle.properties  security.md  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java
apks/ChildLabor-beta2.apk_export_ArfhH/: manifest.json
apks/ChildLabor-beta2.apk_export_ArfhH/_locales/en/: messages.json
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/gov/dol/childlabor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_2015.xml  countries_20151.xml  countries_20152.xml  countries_2016.xml  countries_2017.xml  countries_2018.xml  countries_2019.xml  countries_2020.xml  countries_2021.xml  countries_for_app.xml  goods_2015.xml  goods_2016.xml  goods_2017.xml  goods_2018.xml  goods_2019.xml  goods_2021.xml
app/src/main/assets/www/: aboutthisapp.html  methodology.html
app/src/main/java/gov/dol/childlabor/: AboutActivity.java  AnalyticsApplication.java  AppHelpers.java  BetaLegalStandardActivity.java  ConventionActivity.java  Country.java  CountryGood.java  CountryListAdapter.java  CountryViewActivity.java  CountryXmlParser.java  CustomViewPager.java  ExploitationListAdapter.java  ExploitationTypeListSpinnerActivity.java  FactsheetActivity.java  FullReportActivity.java  Good.java  GoodListAdapter.java  GoodViewActivity.java  GoodXmlParser.java  LegalStandardActivity.java  MainActivity.java  MechanismActivity.java  MenuMain.java  MethodologyActivity.java  MoreInfoActivity.java  StatisticsActivity.java  SuggestedActionsActivity.java  TabbedCountryListActivity.java  TabbedCountryListSpinnerActivity.java  TabbedEnforcementActivity.java  TabbedExploitationTypeListActivity.java  TabbedGoodListActivity.java  TabbedGoodListSpinnerActivity.java  ToolKitActivity.java
app/src/main/java/gov/dol/childlabor/activities/: IlabProjectsActivity.java
app/src/main/java/gov/dol/childlabor/charts/: AssessmentFragment.java  AssessmentLevelsAdapter.java  AssessmentLevelsChart.java  BubbleLayout.java  BubbleView.java  ChartsListActivity.java  DataVisualizationActivity.java  GoodsBySectorChartActivityNew.java  HalfPieChartActivity.java  PieChartActivity.java
app/src/main/java/gov/dol/childlabor/models/: Project.java
app/src/main/res/drawable/: bg_xml.xml  circle.xml  default_dot.xml  flag24.xml  linearlayout_background.xml
app/src/main/res/drawable-land/: bg_xml.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_assessment_levels.xml  activity_beta_legal_standard.xml  activity_beta_legal_standard_multi.xml  activity_charts_list.xml  activity_convention.xml  activity_country_view.xml  activity_data_visualization.xml  activity_exploitation_type_list_spinner.xml  activity_factsheet.xml  activity_full_report.xml  activity_good_view.xml  activity_goods_by_sector.xml  activity_legal_standard.xml  activity_main.xml  activity_mechanism.xml  activity_methodology.xml  activity_more_info.xml  activity_piechart_half.xml  activity_statistics.xml  activity_statistics_multi.xml  activity_suggested_actions.xml  activity_tabbed_country_list.xml  activity_tabbed_country_list_spinner.xml  activity_tabbed_enforcement.xml  activity_tabbed_exploitation_type_list.xml  activity_tabbed_good_list.xml  activity_tabbed_good_list_spinner.xml  activity_toolkit.xml  assessment_chart_pager.xml  content_about.xml  content_beta_legal_standard.xml  content_beta_legal_standard_multi.xml  content_convention.xml  content_country_view.xml  content_exploitation_type_list_spinner.xml  content_factsheet.xml  content_full_report.xml  content_good_view.xml  content_legal_standard.xml  (+35 more)
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_pdf.xml  menu_search.xml  menu_tabbed_country_list_spinner.xml  menu_tabbed_enforcement.xml  menu_tabbed_good_list_spinner.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gov/dol/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
