apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
//     buildToolsVersion "26.0.1"
    buildToolsVersion "29.0.2"
    // new line added fro error Execution failed for task ':app:lint'.
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "gov.dol.childlabor"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.9"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:design:26.1.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'io.karim:materialtabs:2.0.2'
    compile project(':MPChartLib')
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
}
