apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    // buildToolsVersion "26.0.1"
    buildToolsVersion "26.0.2"
    // new line added fro error Execution failed for task ':app:lint'.
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "gov.dol.childlabor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'io.karim:materialtabs:2.0.2'
}
