apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
//     buildToolsVersion "26.0.1"
    buildToolsVersion "30.0.2"
    // new line added fro error Execution failed for task ':app:lint'.
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "gov.dol.childlabor"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 40
        versionName "2.7"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:design:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    implementation 'io.karim:materialtabs:2.0.2'
    implementation project(':MPChartLib')
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.android.support:multidex:1.0.3'
}
