<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!--<item android:id="@+id/ilab_logo" android:title="ILAB"-->
        <!--android:orderInCategory="100" app:showAsAction="always"-->
        <!--android:icon="@drawable/ilab_white" />-->

    <!--<item android:id="@+id/dol_logo" android:title="Dept Of Labor"-->
        <!--android:orderInCategory="100" app:showAsAction="always"-->
        <!--android:icon="@drawable/dol_white" />-->

    <!--<item android:id="@+id/action_more_info" android:title="More Information"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <!--<item android:id="@+id/action_introduction" android:title="Introduction"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/action_about" android:title="About This App"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_methodology" android:title="Methodology"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_fact_sheets" android:title="An Intro to OCFT"
        android:orderInCategory="100" app:showAsAction="never" />

    <group>

        <item android:id="@+id/action_reports" android:title="Reports"
            android:orderInCategory="100" app:showAsAction="never" />

        <item android:id="@+id/action_faqs" android:title="FAQs"
            android:orderInCategory="100" app:showAsAction="never" />

    </group>

    <item
        android:id="@+id/action_toolkit"
        android:orderInCategory="100"
        android:title="NEW: Comply Chain app"
        app:showAsAction="never" />

</menu>
