<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gov.dol.childlabor.FactsheetActivity">
    <item android:id="@+id/action_open_with" android:title="Open PDF in External Application"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"/>
</menu>
