<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="gov.dol.childlabor.SuggestedActionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_suggested_actions"
        tools:context="gov.dol.childlabor.SuggestedActionsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suggestedActionsLinearLayout"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <TextView
                android:padding="20dp"
                android:visibility="gone"
                android:id="@+id/proportional_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most common goods produced with exploited labor"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
            <TextView
                android:padding="20dp"
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goods By Sector"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

            <TextView
                android:padding="20dp"
                android:id="@+id/goods_by_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goods By Region"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
            <TextView
                android:padding="20dp"
                android:id="@+id/assessment_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assessment Levels By Region"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

            <TextView
                android:padding="20dp"
                android:id="@+id/laborInspectorILO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ILO Rec for Labor Inspectors Met"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

