<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_good_view" tools:context="gov.dol.childlabor.GoodViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/relativeLayout2"
                android:nextFocusForward="@+id/countryExploitationSpinner"
                android:accessibilityTraversalAfter="@+id/countryExploitationSpinner">

                <ImageView
                    android:id="@+id/goodImageView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="false"
                    android:scaleType="fitEnd"
                    android:src="@drawable/icons_alcoholic_beverages"
                    android:alpha=".25"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="45sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:id="@+id/nameTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="25sp"
                        android:id="@+id/sectorTextView" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Exploitation Type"
                android:contentDescription="Choose Exploitation Type"
                android:id="@+id/spinnerLabelTextView" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/countryExploitationSpinner"
                android:nextFocusForward="@+id/countryLabelTextView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="PRODUCED WITH EXPLOITIVE LABOR IN 1 COUNTRY"
                android:id="@+id/countryLabelTextView"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/goodCountryLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
