<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:onClick="selectGoodWidget"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/countryGoodImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha=".5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/countryGoodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/childLaborLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Child Labor"
            android:text="CL"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0079d8" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/forceChildLaborLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Forced Child Labor"
            android:text="FCL"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/forcedLaborLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/man" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Forced Labor"
            android:text="FL"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#eb0027" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/derivedLaborLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/flag_image"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:background="@color/gray"
            android:gravity="right"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flag_24"
            android:visibility="visible" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/flag_24"
            android:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Forced Labor"
            android:text="DL"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red" />

    </LinearLayout>


</LinearLayout>