<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/icons_alcoholic_beverages"
        android:id="@+id/goodImageView" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/goodTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical|start"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

</LinearLayout>