<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charts.DataVisualizationActivity">

    <gov.dol.childlabor.charts.BubbleLayout
        android:id="@+id/bubble_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bubbleview_maxSpeed="3dp"
        app:bubbleview_minSpeed="1dp"
        app:bubbleview_padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>